# College.RaceDay

./: .gitignore  README.md  RaceDay.sln
doc/: Doxyfile
doc/html/: annotated.html  annotated_dup.js  class_race_day_1_1_domain_1_1_exceptions_1_1_create_record_exception-members.html  class_race_day_1_1_domain_1_1_exceptions_1_1_create_record_exception.html  class_race_day_1_1_domain_1_1_exceptions_1_1_create_record_exception.js  class_race_day_1_1_domain_1_1_exceptions_1_1_create_record_exception__coll__graph.map  class_race_day_1_1_domain_1_1_exceptions_1_1_create_record_exception__coll__graph.md5  class_race_day_1_1_domain_1_1_exceptions_1_1_record_exist_exception-members.html  class_race_day_1_1_domain_1_1_exceptions_1_1_record_exist_exception.html  class_race_day_1_1_domain_1_1_exceptions_1_1_record_exist_exception.js  class_race_day_1_1_domain_1_1_exceptions_1_1_record_exist_exception__coll__graph.md5  class_race_day_1_1_domain_1_1_exceptions_1_1_record_exist_exception__inherit__graph.map  class_race_day_1_1_sql_lite_1_1_commands_1_1_create_race_command-members.html  class_race_day_1_1_sql_lite_1_1_commands_1_1_create_race_command.html  (+661 more)
src/RaceDay.SqlLite/: DbSchema.sql  InMemoryDatabase.cs  RaceDay.SqlLite.csproj  RaceDay.SqlLite.db  RaceDay.SqlLite.sqbpro
src/RaceDay.SqlLite/Commands/: CreateDayCommand.cs  CreateRaceCommand.cs  CreateRaceDayCommand.cs  CreateRaceDayRaceCommand.cs  CreateRaceLapCommand.cs  CreateRaceRacerCommand.cs  CreateRacerCommand.cs  CreateRacerLapCommand.cs  DeleteRaceLapCommand.cs  DeleteRaceRacerCommand.cs
src/RaceDay.SqlLite/Enums/: TableName.cs
src/RaceDay.SqlLite/Helpers/: ForeignKeyDefinition.cs
src/RaceDay.SqlLite/Infrastructure/: CommandQueryBase.cs
src/RaceDay.SqlLite/Queries/: DaySummaryQuery.cs  RaceDayRacesQuery.cs  RaceDaySummaryQuery.cs  RaceSummaryQuery.cs  RacerLapQuery.cs  RacersQuery.cs
src/RaceDay.SqlLite/TableDefinitions/: RaceDaysTableDefinition.cs  RaceLapsTableDefinition.cs  RaceRacersTableDefinition.cs  RacersTableDefinition.cs  RacesTableDefinition.cs  TableDefinitionBase.cs
src/RaceDay.WpfUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceDay.WpfUi.csproj
src/RaceDay.WpfUi/Controls/: AppHeader.xaml  AppHeader.xaml.cs  CardDataField.cs
src/RaceDay.WpfUi/Converters/: EqualityToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseEqualityToVisibilityConverter.cs  RowIndexConverter.cs
src/RaceDay.WpfUi/Extensions/: Int32Extension.cs
src/RaceDay.WpfUi/Infrastructure/: DialogViewModelBase.cs  ObservableBase.cs  ObservableObject.cs  ObservableObjectWithValidation.cs  RelayCommand.cs  ViewModelBase.cs
src/RaceDay.WpfUi/Interfaces/: IDialogViewModel.cs  IInitialisableDialog.cs  INavigableViewModel.cs
src/RaceDay.WpfUi/Models/: CreateRaceDayModel.cs  DaySummaryModel.cs  LapModel.cs  NewRaceDayModel.cs  NewRaceDayRaceModel.cs  NewRaceModel.cs  RaceDayModel.cs  RaceDayRaceModel.cs  RaceDaySummaryModel.cs  RaceLapModel.cs  RaceModel.cs  RaceRacerModel.cs  RaceSummaryModel.cs  RacerLapModel.cs  RacerModel.cs
src/RaceDay.WpfUi/Pages/: HomePage.xaml  HomePage.xaml.cs
src/RaceDay.WpfUi/Services/: DialogService.cs  NavigationService.cs  RaceDayDataService.cs
src/RaceDay.WpfUi/StartUp/: Bootstrapper.cs
src/RaceDay.WpfUi/Styles/: Main.xaml
src/RaceDay.WpfUi/Templates/: ControlTemplates.xaml  DataTemplates.xaml  StyleTemplates.xaml
src/RaceDay.WpfUi/Themes/: Generic.xaml
src/RaceDay.WpfUi/Utilities/Attributes/: Visible.cs
src/RaceDay.WpfUi/ValidationRules/: FloatValidationRule.cs
src/RaceDay.WpfUi/ViewModels/: AddRacerViewModel.cs  CreateRaceDayViewModel.cs  DaySummaryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NewRaceDayViewModel.cs  NewRaceViewModel.cs  RaceDayRacesViewModel.cs  RaceDaySummaryViewModel.cs  RaceViewModel.cs  RacerViewModel.cs  RacesSummaryViewModel.cs
src/RaceDay.WpfUi/Views/: AddRacerView.xaml  AddRacerView.xaml.cs  CreateRaceDayView.xaml  CreateRaceDayView.xaml.cs  DaySummaryView.xaml  DaySummaryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewRaceDayView.xaml  NewRaceDayView.xaml.cs  NewRaceView.xaml  NewRaceView.xaml.cs  RaceDayRacesView.xaml  RaceDayRacesView.xaml.cs  RaceDaySummaryView.xaml  RaceDaySummaryView.xaml.cs  RaceView.xaml  RaceView.xaml.cs  RacerView.xaml  RacerView.xaml.cs  RacesSummaryView.xaml  RacesSummaryView.xaml.cs
(+350 files in other folders)
